[package]
name = "manipulate-memory-test"
version = "0.1.0"
authors = ["illemonati <tonymiaotong@tioft.tech>"]
edition = "2018"

[dependencies]
process-memory = { git = "https://github.com/Tommoa/rs-process-memory.git" }
byteorder = "1.3.1"

[profile.release]
lto = true
opt-level = 3